<resources>
    <string name="app_name">FlashLight</string>
    <string name="flashlight_notification_text">Flashlight ON. Tap to turn OFF</string>

    <string name="unsupported_hardware_dialog_title">Camera</string>
    <string name="unsupported_hardware_dialog_message">It\'s Detected that your hardware does not support LED Cam light. Screen Brightness will be used to light up.</string>
    <string name="camera_error_dialog_message">Can\'t connect to the camera.</string>

    <string name="toast_permission_denied">The app can\'t function without the Camera permission.</string>
    <string name="toast_removed_invalid_morse_chars">Removed invalid characters in morse message. Only alphabet characters allowed.</string>

    <string name="morse_code_msg_label">Write a message to send with Morse:</string>
</resources>
