<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.sample.flashlight"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera" android:required="true" />

    <application
        android:name="com.sample.flashlight.application.FlashLightApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.sample.flashlight.activity.MainActivity"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name="com.sample.flashlight.activity.ScreenFlashActivity"
                  android:launchMode="singleInstance"/>

        <!--FlashLight Service-->
        <service android:name="com.sample.flashlight.service.FlashLightService"
                 android:enabled="true"
                 android:priority="999"/>
        <!--Service End-->

        <!--Widget-->
        <receiver android:name="com.sample.flashlight.widget.WidgetProvider" >
            <intent-filter >
                <action
                    android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_info" />
        </receiver>
    </application>
</manifest>